# This is a configuration file for Template Veeam Backup and Replication
UserParameter=veeam.info[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\zabbix_vbr_job.ps1" "$1"








SELECT
    jobs.id AS JOBID,
    jobs.type AS JOBTYPEID,
    CASE
        WHEN jobs.type IN (0, 1, 2, 28, 51, 63, 4030, 12002, 12003) THEN
            CASE jobs.type
                WHEN 0 THEN 'Job'
                WHEN 1 THEN 'Replication'
                WHEN 2 THEN 'File'
                WHEN 28 THEN 'Tape'
                WHEN 51 THEN 'Sync'
                WHEN 63 THEN 'Copy'
                WHEN 4030 THEN 'RMAN'
                WHEN 12002 THEN 'Agent backup policy'
                WHEN 12003 THEN 'Agent backup job'
            END
        ELSE ''
    END AS JOBTYPENAME,
    jobs.name AS JOBNAME,
    jobSessions.result AS JOBRESULT,
    CASE
        WHEN backupJobSessions.is_retry = 1 THEN 'true'
        ELSE 'false'
    END AS JOBRETRY,
    jobSessions.reason AS JOBREASON,
    jobSessions.progress AS JOBPROGRESS,
    jobSessions.creation_time AS JOBSTART,
    jobSessions.end_time AS JOBEND
FROM
    BJobs AS jobs
JOIN
    (
        SELECT
            job_id,
            MAX(creation_time) AS latest_creation_time
        FROM
            [Backup.Model.JobSessions]
        GROUP BY
            job_id
    ) AS latest_jobSessions ON latest_jobSessions.job_id = jobs.id
JOIN
    [Backup.Model.JobSessions] AS jobSessions ON jobSessions.job_id = latest_jobSessions.job_id AND jobSessions.creation_time = latest_jobSessions.latest_creation_time
JOIN
    [Backup.Model.BackupJobSessions] AS backupJobSessions ON jobSessions.id = backupJobSessions.id
WHERE
    jobs.type IN (0, 1, 2, 28, 51, 63, 4030, 12002, 12003)
ORDER BY
    jobs.type, jobs.name;
	
	
	





// Data e hora no formato "YYYY-MM-DD HH:MM:SS.MSS"
var dataHoraString = value;

// Converter para objeto de data do JavaScript
var dataHora = new Date(dataHoraString);

// Obter o offset do fuso horário em minutos
var offset = dataHora.getTimezoneOffset();

// Adicionar o offset ao timestamp em milissegundos
var timestampComOffset = dataHora.getTime() + offset * 60 * 1000;

// Obter o Unix timestamp dividindo por 1000 para remover os milissegundos
var unixTimestamp = Math.floor(timestampComOffset / 1000);

return unixTimestamp;	
	
	
	

var data = value;
return new Date(data.substr(0, 19)).getTime() /1000 ;

var data = value;
return new Date(data.substr(0, 19)).getTime() /1000 + 10800 ;



const date = new Date(value);
return date.getTime()
